$primary: #77a8a8;
$primary-dark: #446e6e;
$secondary: #e4d1d1;
$secondary-dark: #b9b0b0;
$tertiary: #d9ecd0;
$tertiary-dark: #828f7d;

p {
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
}

.fadeOut {
  animation: fadeOut 0.5s;
}

@font-face {
  font-family: "leixo";
  src: url(./leixo.ttf);
}

@font-face {
  font-family: "carambola";
  src: url(./carambola.otf);
}

body {
  margin: 0%;
  height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 60px 1fr;

  input,
  textarea {
    width: 100%;
    border: $tertiary-dark 3px solid;
    border-radius: 2px;
    box-sizing: border-box;

    &:active,
    &:hover,
    &:focus {
      border: $secondary 3px solid;
      outline: none;
    }
  }

  .delete-button {
    justify-self: center;
    color: orangered;
    font-weight: bolder;
    font-family: leixo;
    cursor: pointer;

    &:hover {
      color: yellowgreen;
    }
  }
}

#header {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, $primary-dark 64%, $primary 100%);
  color: $tertiary;
  font-family: leixo;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  background: $primary-dark;
  display: inline-block;
  padding: 50px 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 50% 50%;

  .current {
    .my-projects-title {
      font-family: leixo;
      color: $secondary;
      font-size: 30px;
      margin: 0% 0% 20px 0%;
      text-align: center;
    }

    .project-container {
      height: calc(100% - 65px);
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(auto-fill, 18%);
      overflow-y: scroll;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none;
      }

      .pDiv {
        font-size: 25px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        font-family: carambola;
        display: grid;
        grid-template-columns: 15% 65% 20%;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.5s;

        &::before {
          content: ">  ";
          font-weight: bolder;
          font-family: leixo;
          font-size: 30px;
        }

        .pText {
          max-width: 156px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &:hover {
            color: #dde02a;
          }
        }

        .current-project {
          color: #dde02a;
        }
      }
    }
  }

  .new {
    height: 100%;
    font-family: leixo;
    grid-template-rows: 50px 1fr;
    display: grid;

    .new-form {
      height: 100%;
      grid-template-columns: 100%;
      color: white;
      visibility: hidden;
    }

    .description {
      height: 80px;
    }

    .newbtn {
      box-shadow: inset 0px 1px 0px 0px #bee2f9;
      font-family: leixo;
      background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
      background-color: #63b8ee;
      border-radius: 6px;
      border: 1px solid #3866a3;
      display: inline-block;
      cursor: pointer;
      color: white;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      height: 100%;
      width: 100%;
      text-decoration: none;
      text-shadow: 0px 1px 0px #7cacde;

      &:hover {
        background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
        background-color: #468ccf;
      }

      &:active {
        position: relative;
        top: 1px;
      }
    }
    .confirm {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      background-color: #77d42a;
      border-radius: 6px;
      border: 1px solid #268a16;
      display: inline-block;
      cursor: pointer;
      color: white;
      font-family: leixo;
      font-size: 14px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #aade7c;

      &:hover {
        background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
        background-color: #5cb811;
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
    .cancel {
      box-shadow: inset 0px 1px 0px 0px #f7c5c0;
      background: linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
      background-color: #fc8d83;
      border-radius: 6px;
      border: 1px solid #d83526;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: leixo;
      font-size: 14px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #b23e35;

      &:hover {
        background: linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
        background-color: #e4685d;
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
  }
}

.main-container {
  grid-row: 2/3;
  grid-column: 2/3;
  background: $primary-dark;
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  border-radius: 75px 0px 0px 0px;
  background: linear-gradient(90deg, $tertiary-dark 64%, $tertiary 100%);
  display: grid;
  box-sizing: border-box;
  padding-left: 100px;
  padding-top: 25px;
  padding-right: 25px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, 7.5%);
  row-gap: 10px;

  .project-desc {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    grid-row: 1/3;
    align-items: stretch;
    justify-items: center;
    font-family: carambola;
    overflow: hidden;

    .main-name {
      display: flex;
      height: 100%;
      width: 100%;
      color: $primary-dark;
      font-size: 35px;
      font-weight: bolder;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .main-description {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      color: white;
      font-size: 20px;
      font-weight: bold;
      word-wrap: break-word;
      text-align: center;
      font-family: sans-serif;
    }
  }

  .newtask {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    border: $primary 2px solid;
    background-color: #a9ccd2;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 20% 20% 20% 20% 15%;
    padding: 5px;
    align-items: center;
    justify-items: center;
    animation: fadeIn 0.5s;
    font-size: 20px;
    font-family: carambola;

    .TaskButton {
      background-color: #44c767;
      border-radius: 28px;
      border: 1px solid #18ab29;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 3px 10px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;

      &:hover {
        background-color: #5cbf2a;
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
  }

  .task {
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    height: 100%;
    width: 100%;
    animation: fadeIn 0.5s;
  }
}
